# Based on topo-6-node.txt

# .           .
#  \         /
# ._\       /_.
#   \\.===.//
# ._//     \\_.
#   /       \
# ./         \.

router

# node  comment     yPos    xPos
Src1   NA        0.5       3
Src2   NA        1.5       3
Src3   NA        2.5       3
Src4   NA        3.5       3
Rtr1   NA        2       5
Rtr2   NA        2       7
Dst1   NA        0.5       9
Dst2   NA        1.5       9
Dst3   NA        2.5       9
Dst4   NA        3.5       9

link

# srcNode   dstNode     bandwidth   metric  delay
Src1        Rtr1        10Mbps      1        10ms
Src2        Rtr1        10Mbps      1        10ms
Src3        Rtr1        10Mbps      1        10ms
Src4        Rtr1        10Mbps      1        10ms
Rtr1        Rtr2        1Mbps       1        10ms
Dst1        Rtr2        10Mbps      1        10ms
Dst2        Rtr2        10Mbps      1        10ms
Dst3        Rtr2        10Mbps      1        10ms
Dst4        Rtr2        10Mbps      1        10ms
